{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "lib": [
            "ES2020"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "outDir": "./dist/api",
        "noImplicitReturns": false,
        "typeRoots": ["../node_modules/@types", "../backend/src/types"],
        "types": ["node", "express", "multer"]
    },
    "include": [
        "api/**/*",
        "backend/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}